<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UtF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Styl ubioru w biurze</title>
   <style>
    body {
            background: linear-gradient(135deg, #0d5585, #4a5158);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    pre.prace {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 25px;
    }
    pre.biuro {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 25px;
    }

    header{
            top: 0;
            background-color: #0d5585;
            padding: 15px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    footer {
            background-color: #0d5585;
            padding: 15px;
            text-align: center;
            bottom: 0;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
 
    .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #ffffff;
        }
   </style>
<script language="JavaScript">

    function Strona_glowna() {
        window.location.href = "index.html";
    }
    function Militar() {
        window.location.href = "militar.html";
    }
    function KorperlicheArbeit() {
       window.location.href = "podstrona3.html";
    }
    </script>

    <link rel="stylesheet" href="marynarka.css">
</head>
<body>
    <header> 
        <div class="button-container">
        <button onclick="Strona_glowna()">Strona Główna</button>
        <button onclick="Militar()">Militär</button>
        <button onclick="KorperlicheArbeit()">Körperliche Arbeit</button>
    </div> 
    </header>
    <!-- Bartosz Zabrocki -->

    <h1 style="color: rgb(5, 33, 75); text-align: center; "> Unser Aussehen im Büro hängt von mehreren Aspekten ab, ob wir in einem sehr formellen Unternehmen wie z. B. einer Bank arbeiten oder in unserem eigenen. </h1><br>

    <hr style="height: 8px;" ><br>

    <pre class="prace">
    Im Büro kleiden wir uns elegant oder formell,
    abhängig davon, an welchem Ort wir arbeiten.
    Beachten wir, dass in einigen Unternehmen
    ein Dresscode gilt, der uns Regeln
    für die Kleidung vorschreibt. In solchen Unternehmen
    müssen wir uns elegant kleiden, das heißt,
    wir müssen Anzüge, Krawatten, elegante Hemden tragen.
    </pre>
    
    <hr style="height: 8px;" ><br>

    <pre class="biuro">
        In anderen Unternehmen können wir uns weniger formell kleiden,
        das heißt, wir können Jeans, T-Shirts, Pullover tragen.
        In solchen Unternehmen gibt es keinen Dresscode, daher können wir
        uns so kleiden, wie wir möchten. Es ist jedoch wichtig zu beachten,
        dass wir bei der Arbeit ordentlich und gepflegt aussehen sollten.
    </pre>

    <hr style="height: 8px;" ><br>

    <div class="image-container">
        <img src="garniak-removebg-preview.png" alt="Miłego Dnia" width="300">
        <img src="strojbiuro-removebg-preview.png" alt="Miłego Dnia" width="300">
    </div><br>

    <footer>
        <p style="color: white;">&copy; Bartosz Zabrocki</p>
        <p style="color: white;">Wszystkie prawa zastrzeżone</p>
        <p style="color: white;">Bartosz Zabrocki 2025</p>
    </footer>
        
    
</body>
</html>