<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UtF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Styl ubioru w wojsku </title>
   <style>

    body {
        background: linear-gradient(135deg, #0d5585, #4a5158);
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

   
    pre.wojsko {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    pre.marynarka {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    pre.mundur {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    header{
            top: 0;
            background-color: #0d5585;
            padding: 15px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    footer {
            background-color: #0d5585;
            padding: 15px;
            text-align: center;
            bottom: 0;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #ffffff;
        }
   </style>
   
   <script language="JavaScript">

    function Strona_glowna() {
        window.location.href = "index.html";
    }
    function Biuro() {
        window.location.href = "buro.html";
    }
    function KorperlicheArbeit() {
       window.location.href = "podstrona3.html";
    }
    </script>

   <link rel="stylesheet" href="marynarka.css">

</head>
<body>
    <header> 
        <div class="button-container">
        <button onclick="Strona_glowna()">Strona Główna</button>
        <button onclick="Biuro()">Büro</button>
        <button onclick="KorperlicheArbeit()">Körperliche Arbeit</button>
    </div> 
    </header>
    <!-- Bartosz Zabrocki -->

    <h1 style="color: rgb(5, 33, 75); text-align: center;">Im Militär trägt man Uniformen. Im weiteren Verlauf der Seite werde ich versuchen, in ein paar Worten zu beschreiben, welche und wann sie getragen werden.</h1><br>

    <hr style="height: 8px;">

    <pre class="wojsko">
        Im Militär trägt man Uniformen, 
        das Aussehen der Uniform hängt von der Einheit ab, 
        also von der Infanterieeinheit oder der Panzereinheit usw. 
        Beispiele für Uniformen sind Übungs-, Gala- und Felduniformen. 
        Ein Soldat trägt ein Barett, einen Helm oder eine Mütze. 
        Alles hängt von der Situation ab.
    </pre><br>
    
    <hr style="height: 8px;">

    <pre class="marynarka">
        Die Uniform der Marine ist eine spezielle Kleidung,
        die von Mitgliedern der Marine getragen wird und ihre Dienstgrade, 
        Funktionen sowie militärische Traditionen widerspiegelt. 
        In Polen gibt es verschiedene Arten von Marineuniformen, 
        darunter Gala-, Ausgeh-, Dienst-, Übungs- und Felduniformen.

    </pre><br>

    <hr style="height: 8px;"><br>

    <pre class="mundur">
        Die Uniformen der Soldaten bestehen aus: Abend-, Gala-, Ausgeh-, Dienst-, Feld-, Übungs- und Spezialkleidung. 
        In unserem Geschäft Woj-Pol finden Sie die Sommer- 
        und Winter-Felduniform Modell 2010, 
        die Felduniform 2019 Modell 124L/MON, 
        die Felduniform 2019 Modell 124P/MON sowie die Übungsuniform Multicam.
    
        </pre><br>
    
    
    <hr style="height: 8px;"><br>

    <div class="image-container">
        <img src="marynarkawojenna-removebg-preview.png" alt="Miłego Dnia" width="300">
        <img src="mundur-removebg-preview.png" alt="Miłego Dnia" width="300">
    </div><br>





        
    <footer>
        <p style="color: white;">&copy; Bartosz Zabrocki</p>
        <p style="color: white;">Wszystkie prawa zastrzeżone</p>
        <p style="color: white;">Bartosz Zabrocki 2025</p>
    </footer>

</body>
</html>