<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UtF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Styl ubioru na budowie</title>
   <style>
    body {
            background: linear-gradient(135deg, #0d5585, #4a5158);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    pre.elektryk {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 25px;
    }
    pre.budowa {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 25px;
    }
    pre.hydraulik {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 25px;
    }

    pre.info {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 25px;
    }


    header{
            top: 0;
            background-color: #0d5585;
            padding: 15px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    footer {
            background-color: #0d5585;
            padding: 15px;
            text-align: center;
            bottom: 0;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
 
    .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #ffffff;
        }
   </style>
<script language="JavaScript">

    function Strona_glowna() {
        window.location.href = "index.html";
    }
    function Militar() {
        window.location.href = "militar.html";
    }
    function biuro() {
       window.location.href = "buro.html";
    }
    </script>

    <link rel="stylesheet" href="marynarka.css">
</head>
<body>
    <header> 
        <div class="button-container">
        <button onclick="Strona_glowna()">Strona Główna</button>
        <button onclick="Militar()">Militär</button>
        <button onclick="biuro()">büro</button>
    </div> 
    </header>
    <!-- Bartosz Zabrocki -->

    <h1 style="color: rgb(5, 33, 75); text-align: center; ">Der Kleidungsstil auf der Baustelle hängt von dem Beruf ab, den wir ausüben, ob Elektriker, Bauarbeiter oder Installateur</h1>
    <hr style="height: 8px;" ><br>

    <pre class="elektryk">
        Ein Elektriker auf der Baustelle trägt in der Regel Schutzkleidung, 
        wie z. B. einen Helm, Sicherheitsschuhe, Handschuhe und eine reflektierende Weste. 
        Diese Kleidung schützt ihn vor möglichen Gefahren und sorgt für Sicherheit bei der Arbeit.
    </pre>
    
    <hr style="height: 8px;" ><br>

    <pre class="hydraulik">
        Ein Hydrauliker auf der Baustelle trägt oft Schutzkleidung, 
        wie z. B. einen Helm, Sicherheitsschuhe und Handschuhe. 
        Zusätzlich verwendet er wetterfeste Kleidung und Werkzeuge, 
        um seine Arbeit sicher und effizient auszuführen.
    </pre>

    <hr style="height: 8px;" ><br>

    <pre class="budowa">
        Ein Bauarbeiter auf der Baustelle trägt in der Regel Schutzkleidung, 
        wie z. B. einen Helm, Sicherheitsschuhe, Handschuhe und eine reflektierende Weste. 
        Zusätzlich kann er wetterfeste Kleidung und Werkzeuggürtel tragen, 
        um seine Arbeit sicher und effizient auszuführen.
    </pre>

    <hr style="height: 8px;" ><br>

    <pre class="info">

    Arbeitskleidung auf der Baustelle ist sehr wichtig, da sie Sicherheit und Arbeitskomfort gewährleistet.
    Die Arbeitskleidung sollte aus strapazierfähigen Materialien bestehen.
    Die Kleidung eines Installateurs, Elektrikers und Bauarbeiters sieht ähnlich aus,
    unterscheidet sich jedoch, da jeder dieser Berufe eine andere Art von Arbeit erfordert.
    Ein Installateur trägt wasserdichte Kleidung, ein Elektriker Kleidung, die keinen Strom leitet,
    und ein Bauarbeiter trägt Kleidung, die gegen mechanische Beschädigungen beständig ist.

    </pre>

    <hr style="height: 8px;" ><br>

    <div class="image-container">
        <img src="budowa-removebg-preview.png" alt="Miłego Dnia" width="300">
    </div><br>

    <footer>
        <p style="color: white;">&copy; Bartosz Zabrocki</p>
        <p style="color: white;">Wszystkie prawa zastrzeżone</p>
        <p style="color: white;">Bartosz Zabrocki 2025</p>
    </footer>
        
    
</body>
</html>